/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "saas-kit-data-service",
  "main": "./src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
  },

  "workflows": [
    {
      "name": "sync-artist-workflow",
      "binding": "SYNC_ARTIST_WORKFLOW",
      "class_name": "SyncArtistWorkflow"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "haryanvibe-db",
      "database_id": "preview_only"
    }
  ]
}
